<!DOCTYPE html>
<html dir="rtl" ng-app='Urdown'>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Online Urdu markdown editor.">
    <meta name="keywords" content="اردو آنلایٰنeditor markdown urdu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اردو متن کی تصیح</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.5.8/angular-sanitize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.4.3/showdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ng-showdown/1.1.0/ng-showdown.min.js"></script>
    <script src="./js/urdown.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>

<body><div id="container">

<div id="top"><p>
    یھاں پر اپنا متن ڈالیں:
</p></div>

<div id="data_container" ng-controller="urdownConverter">

    <textarea id="raw_text" ng-model="rawText"></textarea>
    <div id="output" dir="rtl" markdown-to-html="rawText"></div>

</div>

</div></body>

</html>
